# Elegit

./: .appveyor.yml  .gitignore  .travis.yml  BuildTesting.md  CNAME  CONTRIBUTORS.md  FunTest2.txt  IntelliJ-Build-Instructions.md  LICENSE  LICENSE.md  README.md  _config.yml  build.gradle  index.html  javafx.plugin  params.json  pom.xml  todo.txt  travis_ssh.sh  trial.txt
Example merge conflicts/test1/: sort 2.py  sort.py
Example merge conflicts/test2/: sort 2.py  sort.py
Example merge conflicts/test3/: quicksort 2.py  quicksort.py  right.py
_includes/: elegitHeader.html  footer.html  head.html  headPost.html  main.html
_layouts/: default.html  defaultHome.html
_posts/: 2016-08-02-what-is-resert.markdown  2016-08-04-what-is-revert.markdown  2016-08-10-test-post.markdown  2016-08-12-what-is-commit.markdown
_posts/_site/: 2016-08-02-what-is-resert.html  2016-08-04-what-is-revert.html  2016-08-12-what-is-commit.html
_sass/: _layout.scss
_site/: feed.xml  index.html
_site/about/: index.html
_site/css/: main.css
_site/stylesheets/: stylesheet.css
src/edugit/: AbstractRepoModel.java  ArrowButton.java  ArrowButtonSkin.java  BranchHelper.java  ClonedRepoHelper.java  ClonedRepoHelperBuilder.java  ClonedRepoModel.java  CommitHelper.java  CommitTreeController.java  CommitTreeModel.java  CommitTreePanelView.java  ConflictingRepoFile.java  Constants.java  Controller.java  DiffHelper.java  DirectoryRepoFile.java  DirectoryWatcher.java  ERROR_ALERT_CONSTANTS.java  ErrorNotificationRaiser.java  ExistingRepoHelper.java  ExistingRepoHelperBuilder.java  ExistingRepoModel.java  InitRepoController.java  InitRepoView.java  LocalBranchHelper.java  LocalCommitTreeModel.java  LocalPanelView.java  Main.java  MainController.java  MainView.css  MainView.java  MatchedScrollPane.java  MissingRepoFile.java  ModifiedRepoFile.java  NewRepoHelper.java  NewRepoModel.java  PathFileNameTreeCell.java  PrefObj.java  RemoteBranchHelper.java  RemoteCommitTreeModel.java  (+15 more)
src/edugit/exceptions/: CancelledLoginException.java  NoOwnerInfoException.java  NoRepoSelectedException.java
src/edugit/resources/css/: BaseStyle.css  MainView.css
src/edugit/resources/fxml/: InitRepoView.fxml  MainView.fxml  sample.fxml
src/edugit/treefx/: Cell.java  CellLayer.java  DirectedLine.java  DirectedPath.java  Edge.java  Graph.java  Highlighter.java  InvisibleCell.java  Layout.java  Model.java  MouseGestures.java  RandomLayout.java  TreeCell.java  TreeGraph.java  TreeGraphModel.java  TreeLayout.java  TreeModel.java
src/main/deploy/assembly/: distribution.xml  elegit.sh
src/main/java/edugit/: ArrowButton.java  ArrowButtonSkin.java  BranchHelper.java  BranchManager.java  ClonedRepoHelper.java  ClonedRepoHelperBuilder.java  CommitHelper.java  CommitTreeController.java  CommitTreeModel.java  CommitTreePanelView.java  ConflictingRepoFile.java  Constants.java  Controller.java  DiffHelper.java  DirectoryRepoFile.java  DirectoryWatcher.java  ErrorNotificationRaiser.java  ExistingRepoHelper.java  ExistingRepoHelperBuilder.java  LocalBranchHelper.java  LocalCommitTreeModel.java  Main.java  MatchedScrollPane.java  MissingRepoFile.java  ModifiedRepoFile.java  NewRepoHelper.java  PrefObj.java  RemoteBranchHelper.java  RemoteCommitTreeModel.java  RepoFile.java  RepoHelper.java  RepoHelperBuilder.java  RepoOwner.java  RepositoryMonitor.java  SessionController.java  SessionModel.java  SimpleProgressMonitor.java  UntrackedRepoFile.java  WorkingTreePanelView.java
src/main/java/elegit/: AboutController.java  AllFilesPanelView.java  ArrowButton.java  ArrowButtonSkin.java  AuthMethod.java  BranchCheckoutController.java  BranchHelper.java  BranchManager.java  BranchManagerController.java  BranchManagerModel.java  BranchModel.java  BusyWindow.java  CheckoutFilesController.java  ClonedRepoHelper.java  ClonedRepoHelperBuilder.java  CommitController.java  CommitHelper.java  CommitTreeController.java  CommitTreeModel.java  CommitTreePanelView.java  ConflictingFileWatcher.java  ConflictingRepoFile.java  ConflictingThenModifiedRepoFile.java  Controller.java  CreateDeleteBranchWindowController.java  DataSubmitter.java  DiffHelper.java  DirectoryRepoFile.java  DirectoryWatcher.java  ElegitCredentialsProvider.java  ElegitUserInfoGUI.java  ElegitUserInfoTest.java  ExistingRepoHelper.java  ExistingRepoHelperBuilder.java  FileStructurePanelView.java  GitIgnoreEditor.java  HelpPageController.java  HelpPageModel.java  IgnoredRepoFile.java  LabelRepoFile.java  (+40 more)
src/main/java/gui/: GitIgnoreEditor.java
src/main/java/sshpractice/: AuthenticationTests.java  OpenSSHConfig.java  Shell.java  UserAuthPubKey.java
src/main/resources/: log4j2.xml
src/test/java/elegit/: AddDirTest.java  AuthenticatedCloneLocalServerTest.java  AuthenticatedCloneTest.java  BranchManagerUiUpdateTest.java  ClonedRepoHelperBuilderTest.java  ClonedRepoHelperTest.java  CommitLabelTest.java  CommitLabelTestFX.java  DumbClientDumbServerTest.java  DuplicateRepoInvisCommitTest.java  ExistingRepoHelperTest.java  FastForwardTest.java  HttpClientTests.java  JavaFXThreadingRule.java  LocalBranchTest.java  LocalHttpAuthenticationTests.java  LocalServerAuthenticationTests.java  LocalSshAuthenticationTests.java  MergeFromFetchTest.java  MoveAllCellsTest.java  PushPullTest.java  RemoteBranchTest.java  ResetTest.java  RevertTest.java  SessionModelTest.java  SmartClientSmartServerTest.java  StashTest.java  TestRepositoryResolver.java  TestingLogPath.java  TestingRemoteAndLocalRepos.java  TreeLayoutTest.java
src/test/java/elegitfx/: AddFXTest.java  ChangeRemoteMonitoringStatus.java  CommandLineFXTest.java  CommitAndPushFXTest.java  CommitFXTest.java  CommitLabelFXTest.java  CommitLabelTestFX.java  ConflictResolutionFXTest.java  CountTestFXTests.java  MenusFXTest.java  OpenAndCloseReposFXTest.java  OpenLocalRepoFXTest.java  OpenRepoDirectory2FXTest.java  OpenRepoDirectoryFXTest.java  PushPullFXTest.java  PushPullTestFX.java  RepoCreation1FXTest.java  RepoCreation2FXTest.java  (+24 more)
src/test/resources/: rsa_key1  rsa_key1.pub  rsa_key1_passphrase.txt
stylesheets/: stylesheet.css
(+218 files in other folders)
