apply from: 'javafx.plugin'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}


dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r'
    compile 'org.controlsfx:controlsfx:8.40.10-SNAPSHOT'
    compile 'de.jensd:fontawesomefx:8.6'
    compile 'org.slf4j:slf4j-simple:1.7.12'
}

javafx {

    appID 'Elegit'
    appName 'Elegit'

    // deploy/info attributes
    copyright = 'Copyright (c) 2015 The Elegit Team'
    description = 'A GUI client for people who want to learn git.'
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
}

