<?import javafx.scene.Group?>
<?import org.controlsfx.control.CheckListView?>
<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<GridPane
        fx:controller="main.java.edugit.BranchManager"
        xmlns:fx="http://javafx.com/fxml">

    <CheckListView
            GridPane.rowIndex="0"
            GridPane.columnIndex="0"
            fx:id="remoteListView"/>

    <ListView
            GridPane.rowIndex="0"
            GridPane.columnIndex="1"
            fx:id="localListView"/>


    <stylesheets>
        <URL value="@../css/BaseStyle.css"/>
    </stylesheets>
</>
