<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************* CHECKOUT FILES POPUP WINDOW ************************ -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.*?>


<AnchorPane fx:controller="elegit.controllers.CheckoutFilesController"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="anchorRoot"
            prefWidth="350" prefHeight="200">
    <GridPane AnchorPane.bottomAnchor="20"
              AnchorPane.topAnchor="5"
              AnchorPane.leftAnchor="5"
              AnchorPane.rightAnchor="5">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <VBox GridPane.valignment="TOP"
              alignment="TOP_RIGHT"
              spacing="5">
            <Label fx:id="header"
                   text="Checkout files from "/>
            <TextField promptText="Enter filename"
                       fx:id="fileField"/>
            <Button text="Add"
                    fx:id="checkoutAddButton"
                    alignment="CENTER_RIGHT"
                    onAction="#handleAddButton"/>
        </VBox>

        <Button fx:id="cancelButton"
                GridPane.rowIndex="1"
                GridPane.halignment="LEFT"
                text="Cancel"
                onAction="#closeWindow"/>

        <ScrollPane GridPane.columnIndex="1">
            <VBox fx:id="filesToCheckout"/>
            <GridPane.margin>
                <Insets left="5"/>
            </GridPane.margin>
        </ScrollPane>

        <Button fx:id="checkoutFilesButton"
                GridPane.rowIndex="1"
                GridPane.columnIndex="1"
                GridPane.halignment="RIGHT"
                text="Checkout"
                onAction="#handleCheckoutButton"/>
    </GridPane>

    <fx:include source="../NotificationPane.fxml" fx:id="notificationPane"/>

    <stylesheets>
        <URL value="@../../css/BaseStyle.css"/>
    </stylesheets>
</AnchorPane>

