<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Text?>

<!-- Currently has git push as history everytime. -->
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
    <content>
        <Text id="command" fx:id="commandHistory" textAlignment="LEFT" strokeType="OUTSIDE" strokeWidth="0.0"
              text="git push"/>
    </content>
</ScrollPane>
