<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>

<!-- Currently has git push as history everytime. -->

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="elegit.controllers.CommandLineHistoryController">
    <content>
        <TextArea id="command" fx:id="commandHistory" prefHeight="398.0" prefWidth="582.0" text="" editable="false"/>
    </content>
</ScrollPane>
