<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorRoot" prefHeight="220" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elegit.controllers.ConflictManagementToolController">
    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="468.0" minHeight="10.0" prefHeight="468.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.0" minHeight="4.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <TextArea id="docType" fx:id="leftDocLabel" editable="false" prefHeight="200.0" prefWidth="200.0" text="&lt;branch-name&gt; (Local)" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextArea id="docType" fx:id="middleDocLabel" editable="false" prefHeight="200.0" prefWidth="200.0" text="Result" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextArea id="docType" fx:id="rightDocLabel" editable="false" prefHeight="200.0" prefWidth="200.0" text="&lt;branch-name&gt; (Local/Remote)" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                <content>
                    <HBox prefHeight="100.0" prefWidth="200.0" />
                </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <content>
                    <HBox prefHeight="100.0" prefWidth="200.0" />
                </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <content>
                    <HBox prefHeight="100.0" prefWidth="200.0" />
                </content>
            </ScrollPane>
            <HBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                <children>
                    <Button id="rejectButton" fx:id="leftReject" alignment="BOTTOM_LEFT">
                        <HBox.margin>
                            <Insets right="1.5" top="3.0" />
                        </HBox.margin>
                    </Button>
                    <Button id="acceptButton" fx:id="leftAccept" alignment="BOTTOM_RIGHT">
                        <HBox.margin>
                            <Insets left="1.5" top="3.0" />
                        </HBox.margin>
                    </Button>
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <children>
                    <Button id="acceptButton" fx:id="rightAccept" alignment="BOTTOM_RIGHT">
                        <HBox.margin>
                            <Insets bottom="3.0" left="3.0" right="1.5" top="3.0" />
                        </HBox.margin>
                    </Button>
                    <Button id="rejectButton" fx:id="rightReject" alignment="BOTTOM_LEFT">
                        <HBox.margin>
                            <Insets left="1.5" top="3.0" />
                        </HBox.margin>
                    </Button>
                </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <children>
                    <Button id="toggle" fx:id="upToggle">
                  <HBox.margin>
                     <Insets right="1.5" top="3.0" />
                  </HBox.margin></Button>
                    <Button id="toggle" fx:id="downToggle">
                  <HBox.margin>
                     <Insets left="1.5" top="3.0" />
                  </HBox.margin></Button>
                </children>
            </HBox>
        </children>
    </GridPane>
</AnchorPane>
