<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************* CONFLICT MANAGEMENT POPUP WINDOW ************************ -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane fx:id="anchorRoot" prefHeight="220" stylesheets="@../../css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elegit.controllers.ConflictManagementToolController">
    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../../css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="567.0" minHeight="10.0" prefHeight="567.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.0" minHeight="4.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="72.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>

            <!--Labels for the ScrollPanes/Document branch-->
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
                <children>
                    <Text fx:id="leftDocLabel" strokeType="OUTSIDE" strokeWidth="0.0" />
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" GridPane.columnIndex="1">
                <children>
                    <Text fx:id="middleDocLabel" strokeType="OUTSIDE" strokeWidth="0.0" />
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" GridPane.columnIndex="2">
                <children>
                    <Text fx:id="rightDocLabel" strokeType="OUTSIDE" strokeWidth="0.0" />
                </children>
            </HBox>

            <!--HBoxes where the three versions of the document go with line numbers to the left-->
            <HBox prefHeight="564.0" prefWidth="400.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <children>
                    <Separator orientation="VERTICAL" prefHeight="200.0"/>
                    <StackPane>
                        <children>
                            <VirtualizedScrollPane>
                                <content>
                                    <CodeArea id="document" fx:id="leftDoc" editable="false" focusTraversable="true"
                                              prefHeight="566.0" prefWidth="442.0"/>
                                </content>
                            </VirtualizedScrollPane>
                        </children>
                    </StackPane>
                    <Separator orientation="VERTICAL" prefHeight="200.0"/>
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <children>
                    <StackPane>
                        <children>
                            <VirtualizedScrollPane>
                                <content>
                                    <CodeArea id="document" fx:id="middleDoc" editable="true" focusTraversable="true"
                                              prefHeight="566.0" prefWidth="444.0"/>
                                </content>
                            </VirtualizedScrollPane>
                        </children>
                    </StackPane>
                    <Separator orientation="VERTICAL" prefHeight="200.0"/>
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="400.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <children>
                    <StackPane>
                        <children>
                            <VirtualizedScrollPane>
                                <content>
                                    <CodeArea id="document" fx:id="rightDoc" editable="false" focusTraversable="true"
                                              prefHeight="566.0" prefWidth="454.0"/>
                                </content>
                            </VirtualizedScrollPane>
                        </children>
                    </StackPane>
                    <Separator orientation="VERTICAL" prefHeight="200.0"/>
                </children>
            </HBox>

            <!--Accept/Reject/Undo changes for left document-->
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="410.0" GridPane.rowIndex="2">
                <children>
                    <Button id="undoButton" fx:id="leftUndo" onAction="#handleUndoLeftChange" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="3.0">
                        <HBox.margin>
                            <Insets right="1.5" />
                        </HBox.margin>
                    </Button>
                    <Button id="rejectButton" fx:id="leftReject" onAction="#handleRejectLeftChange" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="3.0">
                        <HBox.margin>
                            <Insets left="1.5" right="1.5" />
                        </HBox.margin>
                    </Button>
                    <Button id="acceptButton" fx:id="leftAccept" onAction="#handleAcceptLeftChange" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="3.0">
                        <HBox.margin>
                            <Insets left="1.5" right="3.0" />
                        </HBox.margin>
                    </Button>
                </children>
            </HBox>

            <!--Accept/Reject/Undo changes for right document-->
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <children>
                    <Button id="acceptButton" fx:id="rightAccept" onAction="#handleAcceptRightChange" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0">
                        <HBox.margin>
                            <Insets left="3.0" right="1.5" />
                        </HBox.margin>
                    </Button>
                    <Button id="rejectButton" fx:id="rightReject" onAction="#handleRejectRightChange" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0">
                        <HBox.margin>
                            <Insets left="1.5" right="1.5" />
                        </HBox.margin>
                    </Button>
                    <Button id="undoButton" fx:id="rightUndo" onAction="#handleUndoRightChange" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0">
                        <HBox.margin>
                            <Insets left="1.5" />
                        </HBox.margin>
                    </Button>
                </children>
            </HBox>

            <!--Buttons for toggling between changes-->
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <children>
                    <Button id="toggle" fx:id="upToggle" onAction="#handleToggleUp" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="3.0">
                        <HBox.margin>
                            <Insets right="1.5" top="3.0" />
                        </HBox.margin>
                    </Button>
                    <Button id="toggle" fx:id="downToggle" onAction="#handleToggleDown" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="3.0">
                        <HBox.margin>
                            <Insets left="1.5" top="3.0" />
                        </HBox.margin>
                    </Button>
                </children>
            </HBox>

            <!--Buttons for applying changes and aborting the merge-->
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                <children>
                    <Button fx:id="abortMerge" text="Abort" onAction="#handleAbort">
                        <HBox.margin>
                            <Insets right="1.5" top="3.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="applyChanges" text="Apply" onAction="#handleApplyChanges">
                        <HBox.margin>
                            <Insets left="1.5" right="10.0" top="3.0" />
                        </HBox.margin>
                    </Button>
                    <!--<Button fx:id="applyAllChanges" text="Apply All" onAction="#handleApplyAllChanges">
                        <HBox.margin>
                            <Insets right="1.5" top="3.0" />
                        </HBox.margin>
                    </Button>-->
                </children>
            </HBox>

            <!--The dropdown and label for switching between conflicting files-->
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current File:">
                        <HBox.margin>
                            <Insets left="10.0" right="1.5" />
                        </HBox.margin>
                    </Text>
                    <ComboBox fx:id="conflictingFilesDropdown" onAction="#setFileToEdit" prefWidth="150.0" promptText="None">
                        <HBox.margin>
                            <Insets left="1.5" />
                        </HBox.margin>
                    </ComboBox>
                </children>
            </HBox>

            <!--Notification pane-->
            <fx:include fx:id="notificationPane" source="../NotificationPane.fxml" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="4" />
        </children>
    </GridPane>
</AnchorPane>
