<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.NotificationPane?>
<?import java.net.URL?>
<NotificationPane fx:controller="elegit.BranchManagerController"
                  xmlns:fx="http://javafx.com/fxml"
                  fx:id="notificationPane">
    <content>
        <GridPane hgap="10"
                  vgap="10"
                  alignment="TOP_CENTER">

            <padding>
                <Insets bottom="10" left="10" right ="10" top="10"/>
            </padding>

            <Text GridPane.columnIndex="0"
                  GridPane.rowIndex="0"
                  text="Remote branches:" />
            <Text GridPane.columnIndex="1"
                  GridPane.rowIndex="0"
                  text="Local branches:" />

            <VBox GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  GridPane.rowSpan="2"
                  spacing="10"
                  alignment="TOP_CENTER" >

                <ListView fx:id="remoteListView" />
                <Button fx:id="trackRemoteBranchButton"
                        onAction="#trackSelectedBranchLocally"
                        text="Track remote branch locally"/>

            </VBox>

            <VBox GridPane.columnIndex="1"
                  GridPane.rowIndex="1"
                  GridPane.rowSpan="2"
                  spacing="10"
                  alignment="TOP_CENTER">

                <ListView fx:id="localListView" />
                <Button fx:id="deleteLocalBranchesButton"
                        onAction="#deleteSelectedLocalBranches"
                        text="Delete branch locally" />

            </VBox>

            <HBox GridPane.columnIndex="0"
                  GridPane.rowIndex="3"
                  GridPane.columnSpan="2"
                  alignment="TOP_CENTER"
                  spacing="10">

                <Button fx:id="mergeButton"
                        onAction="#mergeSelectedBranchWithCurrent"/>
                <Button fx:id="swapMergeBranchesButton"
                        onAction="#swapMergeBranches"/>

            </HBox>

            <Text GridPane.columnIndex="0"
                  GridPane.rowIndex="4"
                  GridPane.columnSpan="2"
                  fx:id="branchOffFromText" />

            <TextField GridPane.columnIndex="0"
                       GridPane.rowIndex="5"
                       fx:id="newBranchNameField"
                       promptText="Branch name" />

            <Button GridPane.columnIndex="1"
                    GridPane.rowIndex="5"
                    fx:id="newBranchButton"
                    onAction="#onNewBranchButton"
                    text="Create branch"/>

        </GridPane>
    </content>

    <stylesheets>
        <URL value="@../css/BaseStyle.css"/>
    </stylesheets>
</NotificationPane>
