<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import elegit.*?>
<?import java.net.URL?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="elegit.CheckoutFilesController"
          fx:id="root">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <Label  GridPane.columnSpan="2"
            GridPane.halignment="CENTER"
            fx:id="header"
            text="Checkout files from"/>

    <VBox   GridPane.rowIndex="1"
            GridPane.valignment="CENTER"
            alignment="CENTER_RIGHT">
        <TextField  promptText="Enter filename"
                    fx:id="fileToAdd"/>
        <ArrowButton    text="Add"
                        alignment="CENTER_RIGHT"/>
    </VBox>

    <Button fx:id="cancelButton"
            GridPane.rowIndex="2"
            GridPane.halignment="LEFT"
            text="Cancel"/>

    <ScrollPane fx:id="filesScroll"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"/>

    <Button fx:id="checkoutButton"
            GridPane.rowIndex="2"
            GridPane.columnIndex="1"
            GridPane.halignment="RIGHT"
            text="Checkout"/>

    <stylesheets>
        <URL value="@../css/BaseStyle.css"/>
    </stylesheets>
</GridPane>

