<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import elegit.*?>
<?import org.controlsfx.control.NotificationPane?>
<?import java.net.URL?>
<?import javafx.scene.image.*?>

<?import javafx.scene.text.Font?>

<NotificationPane
                  fx:controller="elegit.CommitController"
                  xmlns:fx="http://javafx.com/fxml"
                  fx:id="notificationPane"
                  AnchorPane.bottomAnchor="5.0"
                  AnchorPane.leftAnchor="5.0"
                  AnchorPane.rightAnchor="5.0"
                  AnchorPane.topAnchor="5.0">
    <content>
        <HBox fx:id="root">
            <GridPane HBox.hgrow="ALWAYS"
                      alignment="TOP_CENTER"
                      hgap="5" vgap="5"
                      gridLinesVisible="false"
                      id="gridPane">

                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>

                <GridPane alignment="TOP_CENTER"
                          hgap="10"
                          vgap="10"
                          GridPane.vgrow="ALWAYS"
                          GridPane.rowIndex="0"
                          GridPane.columnIndex="0"
                          GridPane.rowSpan="1">

                    <TabPane GridPane.rowIndex="1"
                             GridPane.vgrow="ALWAYS">
                        <Tab text="Working Tree"
                             closable="false"
                             fx:id="workingTreePanelTab">
                            <WorkingTreePanelView fx:id="workingTreePanelView"/>
                        </Tab>
                        <Tab text="All Files"
                             closable="false"
                             fx:id="allFilesPanelTab">
                            <AllFilesPanelView fx:id="allFilesPanelView"/>
                        </Tab>
                    </TabPane>

                </GridPane>


                <TextArea
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="1"
                        fx:id="commitMessageField"
                        prefRowCount="4"
                        prefColumnCount="1"
                        promptText="Commit message..."
                        wrapText="true" />

                <ArrowButton GridPane.rowIndex="1"
                             GridPane.columnIndex="1"
                             GridPane.halignment="CENTER"
                             id="codeButton"
                             fx:id="commitButton"
                             text="Commit"
                             arrowRight="true"
                             onAction="#handleCommitButton"/>
            </GridPane>
        </HBox>
    </content>

    <stylesheets>
        <URL value="@../css/BaseStyle.css"/>
    </stylesheets>
</NotificationPane>
