<?xml version="1.0" encoding="UTF-8"?>

<!-- Commit info window -->
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<VBox xmlns:fx="http://javafx.com/fxml"
      GridPane.rowIndex="4"
      GridPane.columnIndex="6"
      alignment="TOP_CENTER"
      spacing="5"
      fx:controller="elegit.controllers.CommitInfoController">
    <GridPane.margin>
        <Insets bottom="5"/>
    </GridPane.margin>
    <StackPane>
        <TextArea wrapText="true"
                  editable="false"
                  prefWidth="230"
                  prefHeight="300"
                  VBox.vgrow="ALWAYS"
                  fx:id="commitInfoMessageText"/>
    </StackPane>
    <!-- Go to commit and copy commit hash buttons -->
    <HBox   spacing="15"
            alignment="CENTER">
        <Button fx:id="commitInfoGoToButton"
                onAction="#handleGoToCommitButton"/>
        <Button fx:id="commitInfoNameCopyButton"
                onAction="#handleCommitNameCopyButton"/>
    </HBox>
</VBox>