<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************* SELECTED COMMIT INFO WINDOW ************************ -->

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<VBox xmlns:fx="http://javafx.com/fxml"
      alignment="TOP_CENTER"
      spacing="5"
      fx:controller="elegit.controllers.CommitInfoController">
    <GridPane.margin>
        <Insets bottom="5"/>
    </GridPane.margin>
    <HBox spacing="120"
          alignment="CENTER">
        <Text text="Commit Info:"
              style="-fx-font-weight: bold;"/>
        <Button fx:id="commitInfoButton"
                onAction="#handleCommitInfoButton">
            <contextMenu>
                <ContextMenu fx:id="commitInfoContextMenu">
                    <items>
                        <MenuItem fx:id="commitInfoGoToButton"
                                  onAction="#handleGoToCommitButton"
                                  text="Go to selected commit"/>
                        <MenuItem fx:id="commitInfoNameCopyButton"
                                  onAction="#handleCommitNameCopyButton"
                                  text="Copy commit ID"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </Button>

    </HBox>
    <StackPane>
        <TextArea wrapText="true"
                  editable="false"
                  prefWidth="230"
                  prefHeight="300"
                  VBox.vgrow="ALWAYS"
                  fx:id="commitInfoMessageText"/>
    </StackPane>
</VBox>