<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.NotificationPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>

<?import javafx.scene.layout.StackPane?>

<NotificationPane   fx:controller="elegit.CreateDeleteBranchWindowController"
                    fx:id="notificationPane"
                    xmlns:fx="http://javafx.com/fxml">
    <content>
        <StackPane>
            <padding>
                <Insets bottom="5"/>
            </padding>
            <VBox   spacing="5"
                    alignment="CENTER">
                <TabPane    VBox.vgrow="ALWAYS"
                            style="-fx-border-color: grey;">
                    <padding>
                        <Insets bottom="5"/>
                    </padding>
                    <Tab    text="Create"
                            closable="false">
                        <VBox   spacing="10"
                                alignment="CENTER">
                            <TextArea   VBox.vgrow="NEVER"
                                        prefHeight="30"
                                        wrapText="true"
                                        fx:id="newBranchTextArea"
                                        promptText="new branch name..." />
                            <HBox   spacing="5"
                                    alignment="CENTER">
                                <CheckBox   fx:id="checkoutCheckBox"/>
                                <Text   text="checkout new branch once created"/>
                            </HBox>
                            <Button text="Create branch"
                                    fx:id="createButton"
                                    onAction="#handleCreateBranch"/>
                        </VBox>
                    </Tab>
                    <Tab    text="Delete"
                            closable="false">
                        <VBox   spacing="10"
                                alignment="CENTER">
                            <ComboBox   fx:id="localBranchesDropdown"/>
                            <Button text="Delete branch"
                                    fx:id="deleteButton"
                                    onAction="#handleDeleteBranch"/>
                        </VBox>
                    </Tab>
                </TabPane>
                <Button text="Cancel"
                        onAction="#closeWindow"/>
            </VBox>
        </StackPane>


        <!--******************* NOTIFICATION PANE *******************-->
        <StackPane fx:id="notificationPane1">
            <AnchorPane fx:id="latestNotification"
                        StackPane.alignment="BOTTOM_LEFT"
                        maxHeight="15">
                <Line AnchorPane.topAnchor="2" id="notificationLine" />
                <Label   AnchorPane.leftAnchor="3"
                         AnchorPane.bottomAnchor="0"
                         fx:id="latestNotificationLabel"
                         id="notification"
                         text=""/>
                <ImageView  AnchorPane.rightAnchor="8"
                            AnchorPane.bottomAnchor="2"
                            fitHeight="11"
                            fitWidth="11">
                    <Image url="@../images/notification_basic.png"/>
                </ImageView>
                <Label fx:id="notificationNum"
                       id="notificationNum"
                       AnchorPane.bottomAnchor="6"
                       AnchorPane.rightAnchor="2"
                       StackPane.alignment="TOP_RIGHT"
                       text=""/>
            </AnchorPane>
            <StackPane fx:id="notificationListPane">
                <children>
                    <ScrollPane fx:id="notificationList"
                                prefHeight="100">
                        <content>
                            <VBox>
                                <children>

                                </children>
                            </VBox>
                        </content>
                    </ScrollPane>
                    <AnchorPane>
                        <children>
                            <Line AnchorPane.topAnchor="0.0" id="notificationLine" />
                            <Button AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="5" mnemonicParsing="false" prefHeight="22.0" prefWidth="75.0"
                                    id="codeButton"
                                    text="Clear All"/>
                            <Button AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="5" mnemonicParsing="false" prefHeight="22.0" prefWidth="75.0"
                                    id="codeButton"
                                    text="Minimize"/>
                        </children>
                    </AnchorPane>
                </children>
            </StackPane>
        </StackPane>
    </content>
</NotificationPane>




