<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<AnchorPane fx:controller="elegit.CreateDeleteBranchWindowController"
            fx:id="anchorRoot"
            xmlns:fx="http://javafx.com/fxml">
    <StackPane AnchorPane.rightAnchor="5"
               AnchorPane.leftAnchor="5"
               AnchorPane.topAnchor="5"
               AnchorPane.bottomAnchor="20">
        <padding>
            <Insets bottom="5"/>
        </padding>
        <VBox   spacing="5"
                alignment="CENTER">
            <TabPane    VBox.vgrow="ALWAYS"
                        style="-fx-border-color: grey;">
                <padding>
                    <Insets bottom="5"/>
                </padding>
                <Tab    text="Create"
                        closable="false">
                    <VBox   spacing="10"
                            alignment="CENTER">
                        <TextArea   VBox.vgrow="NEVER"
                                    prefHeight="30"
                                    wrapText="true"
                                    fx:id="newBranchTextArea"
                                    promptText="new branch name..." />
                        <HBox   spacing="5"
                                alignment="CENTER">
                            <CheckBox   fx:id="checkoutCheckBox"/>
                            <Text   text="checkout new branch once created"/>
                        </HBox>
                        <Button text="Create branch"
                                fx:id="createButton"
                                onAction="#handleCreateBranch"/>
                    </VBox>
                </Tab>
                <Tab    text="Delete"
                        closable="false">
                    <HBox spacing="30"
                          alignment="CENTER">
                        <VBox   spacing="10"
                                alignment="CENTER">
                            <ComboBox   fx:id="localBranchesDropdown"/>
                            <Button text="Delete branch"
                                    fx:id="deleteButton"
                                    onAction="#handleDeleteLocalBranch"/>
                        </VBox>
                        <VBox   spacing="10"
                                alignment="CENTER">
                            <ComboBox   fx:id="remoteBranchesDropdown"/>
                            <Button text="Delete branch"
                                    fx:id="deleteButton2"
                                    onAction="#handleDeleteRemoteBranch"/>
                        </VBox>
                    </HBox>
                </Tab>
            </TabPane>
            <Button text="Cancel"
                    onAction="#closeWindow"/>
        </VBox>
    </StackPane>


    <fx:include source="NotificationPane.fxml" fx:id="notificationPane"/>

    <stylesheets>
        <URL value="@../css/BaseStyle.css"/>
    </stylesheets>
</AnchorPane>