<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import java.net.URL?>

<AnchorPane fx:controller="elegit.CreateDeleteBranchWindowController"
            fx:id="anchorRoot"
            xmlns:fx="http://javafx.com/fxml">
    <StackPane AnchorPane.rightAnchor="5"
               AnchorPane.leftAnchor="5"
               AnchorPane.topAnchor="5"
               AnchorPane.bottomAnchor="20">
        <padding>
            <Insets bottom="5"/>
        </padding>
        <VBox   spacing="5"
                alignment="CENTER">
            <TabPane    VBox.vgrow="ALWAYS"
                        fx:id="tabPane">
                <padding>
                    <Insets bottom="5"/>
                </padding>
                <Tab    text="Create"
                        closable="false"
                        fx:id="createTab">
                    <VBox   spacing="10"
                            alignment="CENTER">
                        <TextArea   VBox.vgrow="NEVER"
                                    prefHeight="30"
                                    wrapText="true"
                                    fx:id="newBranchTextArea"
                                    promptText="new branch name..." />
                        <HBox   spacing="5"
                                alignment="CENTER">
                            <CheckBox   fx:id="checkoutCheckBox"/>
                            <Text   text="checkout new branch once created"/>
                        </HBox>
                        <AnchorPane>
                            <Button text="Cancel"
                                    onAction="#closeWindow"
                                    AnchorPane.leftAnchor="10"/>
                            <Button text="Create branch"
                                    fx:id="createButton"
                                    onAction="#handleCreateBranch"
                                    AnchorPane.rightAnchor="10"/>
                        </AnchorPane>
                    </VBox>
                </Tab>
                <Tab    text="Delete Local"
                        closable="false"
                        fx:id="deleteLocalTab">
                    <VBox   alignment="CENTER">
                        <StackPane>
                            <ImageView
                                    fitHeight="137.5"
                                    fitWidth="137.5"
                                    opacity="0.2"
                                    preserveRatio="true">
                                <Image url="@../images/repository.png"/>
                            </ImageView>
                            <ComboBox   fx:id="localBranchesDropdown"/>
                        </StackPane>
                        <AnchorPane>
                            <Button text="Delete branch"
                                    fx:id="deleteButton"
                                    AnchorPane.rightAnchor="10"
                                    onAction="#handleDeleteLocalBranch"/>
                            <Button text="Cancel"
                                    onAction="#closeWindow"
                                    AnchorPane.leftAnchor="10"/>
                        </AnchorPane>
                    </VBox>
                </Tab>
                <Tab    text="Delete Remote"
                        closable="false"
                        fx:id="deleteRemoteTab">
                    <VBox   alignment="CENTER">
                        <StackPane>
                            <ImageView
                                    fitHeight="175"
                                    fitWidth="175"
                                    opacity="0.2"
                                    preserveRatio="true">
                                <Image url="@../images/graycloud.png"/>
                            </ImageView>
                            <ComboBox   fx:id="remoteBranchesDropdown"/>
                        </StackPane>
                        <AnchorPane>
                            <Button text="Delete branch"
                                    fx:id="deleteButton2"
                                    onAction="#handleDeleteRemoteBranch"
                                    AnchorPane.rightAnchor="10"/>
                            <Button text="Cancel"
                                    onAction="#closeWindow"
                                    AnchorPane.leftAnchor="10"/>
                        </AnchorPane>
                    </VBox>
                </Tab>
            </TabPane>
        </VBox>
    </StackPane>


    <fx:include source="NotificationPane.fxml" fx:id="notificationPane"/>

    <stylesheets>
        <URL value="@../css/BaseStyle.css"/>
    </stylesheets>
</AnchorPane>