<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<GridPane hgap="10"
          vgap="30"
          alignment="TOP_CENTER"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="elegit.LegendController">

    <rowConstraints>
        <RowConstraints percentHeight="30"/>
        <RowConstraints percentHeight="30"/>
        <RowConstraints percentHeight="30"/>
    </rowConstraints>

    <HBox GridPane.columnIndex="0"
          GridPane.rowIndex="0"
          GridPane.rowSpan="1"
          alignment="CENTER_LEFT"
          spacing="10">

        <Rectangle id="helpButton"
                height="30"
                width="30"/>
        <Text text="A commit in local but not remote"/>
    </HBox>
    <HBox GridPane.columnIndex="0"
          GridPane.rowIndex="1"
          GridPane.rowSpan="1"
          alignment="CENTER_LEFT"
          spacing="10">

        <Rectangle id="helpButton-remote"
               height="30"
               width="30"/>
        <Text text="A commit not tracked locally"/>
    </HBox>
    <HBox GridPane.columnIndex="0"
          GridPane.rowIndex="2"
          GridPane.rowSpan="1"
          alignment="CENTER_LEFT"
          spacing="10">

        <StackPane>
            <Rectangle id="helpButton"
                   height="30"
                   width="30"/>
            <Rectangle id="helpButton-null"
                       height="28"
                       width="28"/>
            <Rectangle id="helpButton-inside"
                       height="26"
                       width="26"/>
        </StackPane>
        <Text text="A commit tracked locally and remotely"/>
    </HBox>
    <HBox GridPane.columnIndex="1"
          GridPane.rowIndex="0"
          GridPane.rowSpan="1"
          alignment="CENTER_LEFT"
          spacing="10">

        <Circle id="helpButton-remote"
                radius="15.0"/>
        <Text text="An untracked branch head"/>
    </HBox>
    <HBox GridPane.columnIndex="1"
          GridPane.rowIndex="2"
          GridPane.rowSpan="1"
          alignment="CENTER_LEFT"
          spacing="10">
        <StackPane>
            <Polygon id="helpButton-remote"
                     points="0,0,30,0,15,30"
                     style="-fx-stroke-width: 1px"/>
            <Polygon id="helpButton"
                     points="4,0,26,0,15,23">
                <StackPane.margin>
                    <Insets bottom="2.0" top="-1.0"/>
                </StackPane.margin>
            </Polygon>
        </StackPane>
        <Text text="A normal branch head"/>
    </HBox>
<stylesheets>
    <URL value="@../css/BaseStyle.css"/>
</stylesheets>

</GridPane>

