<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.NotificationPane?>
<?import java.net.URL?>
<NotificationPane fx:controller="main.java.elegit.LegendController"
                  xmlns:fx="http://javafx.com/fxml"
                  fx:id="notificationPane">
    <content>
        <GridPane hgap="10"
                  vgap="30"
                  alignment="TOP_CENTER">

            <rowConstraints>
                <RowConstraints percentHeight="30"/>
                <RowConstraints percentHeight="30"/>
                <RowConstraints percentHeight="30"/>
            </rowConstraints>

            <HBox GridPane.columnIndex="0"
                  GridPane.rowIndex="0"
                  GridPane.rowSpan="1"
                  alignment="CENTER_LEFT"
                  spacing="10">

                <Circle id="helpButton"
                        fx:id="remoteCircle"
                        opacity="0.5"
                        radius="20.0"/>
                <Text text="An untracked branch head"/>
            </HBox>
            <HBox GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  GridPane.rowSpan="1"
                  alignment="CENTER_LEFT"
                  spacing="10">

                <Rectangle id="helpButton"
                        fx:id="remoteSquare"
                        opacity="0.5"
                        height="40"
                        width="40"/>
                <Text text="A normal commit"/>
            </HBox>
            <HBox GridPane.columnIndex="0"
                  GridPane.rowIndex="2"
                  GridPane.rowSpan="1"
                  alignment="CENTER_LEFT"
                  spacing="10">

                <Polygon id="helpButton"
                           fx:id="remoteTriangle"
                           opacity="0.5"
                           points="0,0,0,40,40,20"/>
                <Text text="A normal branch head"/>
            </HBox>

        </GridPane>
    </content>

    <stylesheets>
        <URL value="@../css/BaseStyle.css"/>
    </stylesheets>
</NotificationPane>
