<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************* MAIN VIEW MENUS ************************ -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<!-- Menu bar -->
<MenuBar    xmlns:fx="http://javafx.com/fxml"
            GridPane.rowIndex="0"
            useSystemMenuBar="true"
            fx:controller="elegit.controllers.MenuController"
            id="menuBar">
    <menus>
        <Menu text="File">
            <items>
                <Menu text="New Repository">
                    <items>
                        <MenuItem fx:id="cloneMenuOption" onAction="#handleCloneNewRepoOption" text="Clone repository"/>
                        <MenuItem fx:id="existingMenuOption" onAction="#handleLoadExistingRepoOption"
                                  text="Load existing repository"/>
                    </items>
                </Menu>
                <Menu text="Open" id="loadSelectedRepoMenuOption" fx:id="loadSelectedRepoMenuOption"/>
                <Menu text="Close" fx:id="removeRecentReposMenuOption" />
            </items>
        </Menu>
        <Menu text="Edit">
            <items>
                <!--Eventually handle copy-->
                <MenuItem disable="true" text="Copy"/>
                <!--Eventually handle paste-->
                <MenuItem disable="true" text="Paste"/>
                <MenuItem fx:id="gitIgnoreMenuItem" onAction="#handleGitIgnoreMenuItem" text="Edit .gitignore"/>
            </items>
        </Menu>
        <Menu text="View">
            <items>
                <CheckMenuItem fx:id="commitSortToggle" onAction="#handleCommitSortToggle"
                               text="Sort Commits Topologically"/>
                <MenuItem fx:id="reenableWindowResizing" onAction="#handleReenableWindowResizing"
                          text="Re-enable window resizing"/>
            </items>
        </Menu>
        <Menu fx:id="repoMenu" text="Repository">
            <items>
                <Menu text="Branch">
                    <MenuItem fx:id="createBranchMenuItem" onAction="#handleNewBranchButton" text="Create Branch"/>
                    <MenuItem onAction="#handleDeleteLocalBranchButton" text="Delete Local Branch"/>
                    <MenuItem onAction="#handleDeleteRemoteBranchButton" text="Delete Remote Branch"/>
                </Menu>
                <Menu text="Checkout">
                    <MenuItem onAction="#showBranchCheckout" text="Checkout Branch"/>
                </Menu>
                <Menu text="Clone">
                    <MenuItem fx:id="cloneMenuItem" onAction="#handleCloneNewRepoOption" text="Clone"/>
                </Menu>
                <Menu text="Commit">
                    <MenuItem fx:id="commitNormalMenuItem" onAction="#handleCommitNormal" text="Commit"/>
                    <MenuItem onAction="#handleCommitAll" text="Commit -a"/>
                </Menu>
                <Menu text="Fetch">
                    <MenuItem fx:id="normalFetchMenuItem" onAction="#handleFetchButton" text="Fetch"/>
                    <MenuItem onAction="#handlePruneFetchButton" text="Fetch -p"/>
                </Menu>
                <Menu text="Merge">
                    <MenuItem onAction="#mergeFromFetch" text="Merge From Fetch"/>
                    <MenuItem onAction="#handleBranchMergeButton" text="Merge Local Branches"/>
                </Menu>
                <Menu text="Pull">
                    <MenuItem fx:id="pullMenuItem" onAction="#handlePullButton" text="Pull"/>
                </Menu>
                <Menu text="Push">
                    <MenuItem fx:id="pushMenuItem" onAction="#handlePushButton" text="Push Current Branch"/>
                    <MenuItem onAction="#handlePushAllButton" text="Push All Branches"/>
                    <MenuItem onAction="#handlePushTagsButton" text="Push Tags"/>
                </Menu>
                <Menu text="Stash">
                    <MenuItem fx:id="stashMenuItem1" onAction="#handleStashSaveButton" text="Stash Changes"/>
                    <MenuItem onAction="#handleStashApplyButton" text="Stash Apply"/>
                    <MenuItem fx:id="stashMenuItem2" onAction="#handleStashListButton" text="Stash List"/>
                    <MenuItem onAction="#handleStashDropButton" text="Stash Drop"/>
                </Menu>
            </items>
        </Menu>
        <Menu text="Preferences">
            <items>
                <CheckMenuItem fx:id="loggingToggle" onAction="#handleLoggingToggle" text="Enable Logging"/>
            </items>
        </Menu>
        <Menu text="Help">
            <items>
                <MenuItem fx:id="about" onAction="#handleAbout" text="About"/>
            </items>
        </Menu>
    </menus>
</MenuBar>