<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


    <!-- Dropdown, open in file manager, plus and minus buttons -->
    <HBox spacing="5"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="elegit.controllers.DropdownController">
        <ComboBox id="repoDropdown"
                  fx:id="repoDropdownSelector"
                  onAction="#loadSelectedRepo"/>

        <Button fx:id="openRepoDirButton"
                id="openRepoDirButton"
                onAction="#openRepoDirectory"/>

        <Button fx:id="loadNewRepoButton"
                id="loadNewRepoButton"
                onAction="#handleLoadNewRepoButton">
            <contextMenu>
                <ContextMenu fx:id="newRepoOptionsMenu">
                    <items>
                        <MenuItem fx:id="cloneOption"
                                  onAction="#handleCloneNewRepoOption"
                                  text="Clone repository"/>
                        <MenuItem fx:id="existingOption"
                                  onAction="#handleLoadExistingRepoOption"
                                  id="loadExistingRepoOption"
                                  text="Load existing repository"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </Button>
        <Button onAction="#chooseRecentReposToDelete"
                id="removeRecentReposButton"
                fx:id="removeRecentReposButton"/>
    </HBox>

