<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<!-- Menu bar -->
<MenuBar    xmlns:fx="http://javafx.com/fxml"
            GridPane.rowIndex="0"
            useSystemMenuBar="true"
            fx:controller="elegit.controllers.MenuController">
    <menus>
        <Menu   text="Preferences">
            <items>
                <CheckMenuItem   text="Enable Logging"
                            fx:id="loggingToggle"
                            onAction="#handleLoggingToggle"/>
                <CheckMenuItem   text="Sort Commits Topologically"
                            fx:id="commitSortToggle"
                            onAction="#handleCommitSortToggle"/>
                <MenuItem   text="Re-enable window resizing"
                            fx:id="reenableWindowResizing"
                            onAction="#handleReenableWindowResizing"/>
                <MenuItem   text="About"
                            fx:id="about"
                            onAction="#handleAbout"/>
            </items>
        </Menu>
        <Menu   text="Edit">
            <items>
                <MenuItem   text=".gitignore"
                            fx:id="gitIgnoreMenuItem"
                            onAction="#handleGitIgnoreMenuItem"/>
            </items>
        </Menu>
        <Menu   text="Repository"
                fx:id="repoMenu">
            <items>
                <Menu   text="Branch">
                    <MenuItem   text="Create Branch"
                                fx:id="createBranchMenuItem"
                                onAction="#handleNewBranchButton"/>
                    <MenuItem   text="Delete Local Branch"
                                onAction="#handleDeleteLocalBranchButton"/>
                    <MenuItem   text="Delete Remote Branch"
                                onAction="#handleDeleteRemoteBranchButton"/>
                </Menu>
               <Menu   text="Checkout">
                    <MenuItem   text="Checkout Branch"
                                onAction="#showBranchCheckout"/>
                </Menu>
                <Menu   text="Clone">
                    <MenuItem   text="Clone"
                                fx:id="cloneMenuItem"
                                onAction="#handleCloneNewRepoOption"/>
                </Menu>
                <Menu   text="Commit">
                    <MenuItem   text="Commit"
                                fx:id="commitNormalMenuItem"
                                onAction="#handleCommitNormal"/>
                    <MenuItem   text="Commit -a"
                                onAction="#handleCommitAll"/>
                </Menu>
                <Menu   text="Fetch">
                    <MenuItem   text="Fetch"
                                fx:id="normalFetchMenuItem"
                                onAction="#handleFetchButton"/>
                    <MenuItem   text="Fetch -p"
                                onAction="#handlePruneFetchButton"/>
                </Menu>
                <Menu   text="Merge">
                    <MenuItem   text="Merge From Fetch"
                                onAction="#mergeFromFetch"/>
                    <MenuItem   text="Merge Local Branches"
                                onAction="#handleBranchMergeButton"/>
                </Menu>
                <Menu   text="Pull">
                    <MenuItem   text="Pull"
                                fx:id="pullMenuItem"
                                onAction="#handlePullButton"/>
                </Menu>
                <Menu   text="Push">
                    <MenuItem   text="Push Current Branch"
                                fx:id="pushMenuItem"
                                onAction="#handlePushButton"/>
                    <MenuItem   text="Push All Branches"
                                onAction="#handlePushAllButton"/>
                    <MenuItem   text="Push Tags"
                                onAction="#handlePushTagsButton"/>
                </Menu>
                <Menu   text="Stash">
                    <MenuItem   text="Stash Changes"
                                fx:id="stashMenuItem1"
                                onAction="#handleStashSaveButton"/>
                    <MenuItem   text="Stash Apply"
                                onAction="#handleStashApplyButton"/>
                    <MenuItem   text="Stash List"
                                fx:id="stashMenuItem2"
                                onAction="#handleStashListButton"/>
                    <MenuItem   text="Stash Drop"
                                onAction="#handleStashDropButton"/>
                </Menu>
            </items>
        </Menu>
    </menus>
</MenuBar>