<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************* MAIN VIEW MENUS ************************ -->

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.GridPane?>

<!-- Menu bar -->

<MenuBar useSystemMenuBar="true" GridPane.rowIndex="0" xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.121" fx:controller="elegit.controllers.MenuController">
    <menus>
        <Menu text="File">
            <items>
                <Menu text="New Repository">
                    <items>
                        <MenuItem fx:id="cloneOption" onAction="#handleCloneNewRepoOption" text="Clone repository"/>
                        <MenuItem id="loadExistingRepoOption" fx:id="existingOption"
                                  onAction="#handleLoadExistingRepoOption" text="Load existing repository"/>
                    </items>
                </Menu>
                <Menu text="Open">
                    <items>
                        <!--Still doesn't work quite right-->
                        <MenuItem id="loadSelectedRepoOption" fx:id="loadSelectedRepoOption"
                                  onAction="#loadSelectedRepo" text="Load repository"/>
                    </items>
                </Menu>
                <Menu text="Close">
                    <items>
                        <!--Still doesn't work quite right-->
                        <MenuItem id="removeRecentReposOption" fx:id="removeRecentReposOption"
                                  onAction="#chooseRecentReposToDelete" text="Remove repository"/>
                    </items>
                </Menu>
            </items>
        </Menu>
        <Menu text="Edit">
            <items>
                <MenuItem disable="true" text="Copy"/>
                <!--Eventually handle copy-->
                <MenuItem disable="true" text="Paste"/>
                <!--Eventually handle paste-->
                <MenuItem fx:id="gitIgnoreMenuItem" onAction="#handleGitIgnoreMenuItem" text="Edit .gitignore"/>
            </items>
        </Menu>
        <Menu text="View">
            <items>
                <CheckMenuItem fx:id="commitSortToggle" onAction="#handleCommitSortToggle"
                               text="Sort Commits Topologically"/>
                <MenuItem fx:id="reenableWindowResizing" onAction="#handleReenableWindowResizing"
                          text="Re-enable window resizing"/>
            </items>
        </Menu>
        <Menu fx:id="repoMenu" text="Repository">
            <items>
                <Menu text="Branch">
                    <MenuItem fx:id="createBranchMenuItem" onAction="#handleNewBranchButton" text="Create Branch"/>
                    <MenuItem onAction="#handleDeleteLocalBranchButton" text="Delete Local Branch"/>
                    <MenuItem onAction="#handleDeleteRemoteBranchButton" text="Delete Remote Branch"/>
                </Menu>
                <Menu text="Checkout">
                    <MenuItem onAction="#showBranchCheckout" text="Checkout Branch"/>
                </Menu>
                <Menu text="Clone">
                    <MenuItem fx:id="cloneMenuItem" onAction="#handleCloneNewRepoOption" text="Clone"/>
                </Menu>
                <Menu text="Commit">
                    <MenuItem fx:id="commitNormalMenuItem" onAction="#handleCommitNormal" text="Commit"/>
                    <MenuItem onAction="#handleCommitAll" text="Commit -a"/>
                </Menu>
                <Menu text="Fetch">
                    <MenuItem fx:id="normalFetchMenuItem" onAction="#handleFetchButton" text="Fetch"/>
                    <MenuItem onAction="#handlePruneFetchButton" text="Fetch -p"/>
                </Menu>
                <Menu text="Merge">
                    <MenuItem onAction="#mergeFromFetch" text="Merge From Fetch"/>
                    <MenuItem onAction="#handleBranchMergeButton" text="Merge Local Branches"/>
                </Menu>
                <Menu text="Pull">
                    <MenuItem fx:id="pullMenuItem" onAction="#handlePullButton" text="Pull"/>
                </Menu>
                <Menu text="Push">
                    <MenuItem fx:id="pushMenuItem" onAction="#handlePushButton" text="Push Current Branch"/>
                    <MenuItem onAction="#handlePushAllButton" text="Push All Branches"/>
                    <MenuItem onAction="#handlePushTagsButton" text="Push Tags"/>
                </Menu>
                <Menu text="Stash">
                    <MenuItem fx:id="stashMenuItem1" onAction="#handleStashSaveButton" text="Stash Changes"/>
                    <MenuItem onAction="#handleStashApplyButton" text="Stash Apply"/>
                    <MenuItem fx:id="stashMenuItem2" onAction="#handleStashListButton" text="Stash List"/>
                    <MenuItem onAction="#handleStashDropButton" text="Stash Drop"/>
                </Menu>
            </items>
        </Menu>
        <Menu text="Preferences">
            <items>
                <CheckMenuItem fx:id="loggingToggle" onAction="#handleLoggingToggle" text="Enable Logging"/>
            </items>
        </Menu>
        <Menu text="Help">
            <items>
                <MenuItem fx:id="about" onAction="#handleAbout" text="About"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
