<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<AnchorPane fx:controller="elegit.MergeWindowController"
                  xmlns:fx="http://javafx.com/fxml"
                  fx:id="anchorRoot">
    <VBox   spacing="10"
            AnchorPane.rightAnchor="5"
            AnchorPane.leftAnchor="5"
            AnchorPane.topAnchor="5"
            AnchorPane.bottomAnchor="20">
        <padding>
            <Insets bottom="10"/>
        </padding>
        <HBox   alignment="TOP_CENTER">
            <GridPane   style="-fx-border-color: grey; -fx-background-color: gainsboro;"
                        vgap="5"
                        hgap="10">
                <padding>
                    <Insets top="10" bottom="10" right="10" left="10"/>
                </padding>
                <Text   GridPane.columnIndex="1"
                        GridPane.rowIndex="0"
                        text="Merge remote-tracking"
                        style="-fx-font-size: 15; -fx-underline: true;"/>
                <CheckBox   fx:id="mergeRemoteTrackingCheckBox"
                            GridPane.columnIndex="0"
                            GridPane.rowIndex="0"
                            GridPane.valignment="TOP"/>
                <Text   text="Merge remote-tracking branch "
                        fx:id="mergeRemoteTrackingText"
                        GridPane.columnIndex="1"
                        GridPane.rowIndex="1"
                        GridPane.halignment="CENTER"/>
                <Text   fx:id="remoteTrackingBranchName"
                        GridPane.columnIndex="1"
                        GridPane.rowIndex="2"
                        GridPane.halignment="CENTER"/>
                <Text   fx:id="intoLocalBranchText"
                        text="into local branch"
                        GridPane.columnIndex="1"
                        GridPane.rowIndex="3"
                        GridPane.halignment="CENTER"/>
                <Text   fx:id="localBranchName1"
                        GridPane.columnIndex="1"
                        GridPane.rowIndex="4"
                        GridPane.halignment="CENTER"/>
            </GridPane>
            <VBox   style="-fx-border-color: grey; -fx-background-color: gainsboro">
                <padding>
                    <Insets top="10" right="10"/>
                </padding>
                <GridPane   vgap="5"
                            hgap="10">
                    <padding>
                        <Insets left="10" bottom="12"/>
                    </padding>
                    <Text   GridPane.columnIndex="1"
                            GridPane.rowIndex="0"
                            text="Merge local"
                            style="-fx-font-size: 15; -fx-underline: true;"/>
                    <CheckBox   fx:id="mergeDifLocalBranchCheckBox"
                                GridPane.columnIndex="0"
                                GridPane.rowIndex="0"
                                GridPane.valignment="TOP"/>
                    <Text   text="Merge local branch "
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="1"
                            GridPane.halignment="CENTER"/>
                    <ComboBox   fx:id="branchDropdownSelector"
                                GridPane.columnIndex="1"
                                GridPane.rowIndex="2"
                                GridPane.halignment="CENTER"/>
                    <Text   text="into local branch"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="3"
                            GridPane.halignment="CENTER"/>
                    <Text   fx:id="localBranchName2"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="4"
                            GridPane.halignment="CENTER"/>
                </GridPane>
                <Hyperlink  fx:id="trackLink"
                            alignment="BOTTOM_LEFT"
                            onAction="#handleTrackDifBranch"
                            text="locally track another branch..."/>
            </VBox>
        </HBox>
        <HBox   spacing="30"
                alignment="TOP_CENTER">
            <Button text="Merge"
                    onAction="#handleMergeButton"
                    fx:id="mergeButton"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="5"/>
            <Button text="Cancel"
                    onAction="#closeWindow"
                    GridPane.halignment="RIGHT"
                    GridPane.rowIndex="5"
                    GridPane.columnIndex="1"/>
        </HBox>
    </VBox>

    <fx:include source="NotificationPane.fxml" fx:id="notificationPane"/>

    <stylesheets>
        <URL value="@../css/BaseStyle.css"/>
    </stylesheets>
</AnchorPane>