<?import org.controlsfx.control.NotificationPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<NotificationPane fx:controller="elegit.MergeWindowController"
                  xmlns:fx="http://javafx.com/fxml"
                  fx:id="notificationPane">
    <content>
        <GridPane>

            <padding>
                <Insets bottom="10" left="10" right ="10" top="10"/>
            </padding>

            <Text   GridPane.columnIndex="0"
                    GridPane.rowIndex="0"
                    GridPane.columnSpan="2"
                    text="What would you like to merge?"/>

            <StackPane  GridPane.columnIndex="0"
                        GridPane.rowIndex="1">

                <CheckBox   fx:id="mergeRemoteTrackingCheckBox"/>

                <padding>
                    <Insets top="10"/>
                </padding>

            </StackPane>


            <CheckBox   fx:id="mergeDifLocalBranchCheckBox"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="3"/>

            <HBox   GridPane.columnIndex="1"
                    GridPane.rowIndex="1"
                    alignment="CENTER">

                <padding>
                    <Insets top="10" left="20"/>
                </padding>

                <Text   text="Merge remote-tracking branch "
                        fx:id="mergeRemoteTrackingText"/>

                <Text   fx:id="remoteTrackingBranchName"/>

            </HBox>

            <HBox   GridPane.columnIndex="1"
                    GridPane.rowIndex="2"
                    alignment="CENTER">

                <Text   fx:id="intoLocalBranchText1"/>

                <Text   fx:id="localBranchName1"/>

            </HBox>

            <HBox   GridPane.columnIndex="1"
                    GridPane.rowIndex="3"
                    alignment="CENTER">

                <padding>
                    <Insets bottom="10"/>
                </padding>

                <Text   text="Merge local branch "/>

                <VBox>

                    <padding>
                        <Insets top="20"/>
                    </padding>

                    <ComboBox   fx:id="branchDropdownSelector"/>

                    <Hyperlink  fx:id="trackLink"
                                onAction="#handleTrackDifBranch"
                                text="locally track another branch..."/>
                </VBox>

            </HBox>

            <HBox   GridPane.columnIndex="1"
                    GridPane.rowIndex="4"
                    alignment="CENTER">

                <Text   fx:id="intoLocalBranchText2"/>

                <Text   fx:id="localBranchName2"/>

            </HBox>

            <HBox   GridPane.columnIndex="1"
                    GridPane.rowIndex="5"
                    alignment="CENTER"
                    spacing="50">

                <padding>
                    <Insets top="20"/>
                </padding>

                <Button text="Merge"
                        onAction="#handleMergeButton"
                        fx:id="mergeButton"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="5"/>

                <Button text="Cancel"
                        onAction="#closeWindow"
                        GridPane.halignment="RIGHT"
                        GridPane.rowIndex="5"
                        GridPane.columnIndex="1"/>
            </HBox>



        </GridPane>
    </content>
</NotificationPane>