<?import org.controlsfx.control.NotificationPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>

<?import javafx.scene.control.Button?>
<NotificationPane fx:controller="elegit.MergeWindowController"
                  xmlns:fx="http://javafx.com/fxml"
                  fx:id="notificationPane">
    <content>
        <GridPane   vgap="20">

            <padding>
                <Insets bottom="10" left="10" right ="10" top="10"/>
            </padding>

            <Text   GridPane.columnIndex="0"
                    GridPane.rowIndex="0"
                    GridPane.columnSpan="2"
                    text="What would you like to merge?"/>

            <HBox   GridPane.columnIndex="1"
                    GridPane.rowIndex="1"
                    spacing="10">

                <CheckBox   fx:id="mergeRemoteTrackingCheckBox"/>

                <Text   text="Merge remote-tracking branch "/>

                <Text   fx:id="remoteTrackingBranchName"/>

            </HBox>

            <HBox   GridPane.columnIndex="1"
                    GridPane.rowIndex="2"
                    spacing="10">

                <Text   fx:id="intoLocalBranchText1"/>

                <Text   fx:id="localBranchName1"/>

            </HBox>

            <HBox   GridPane.columnIndex="1"
                    GridPane.rowIndex="3"
                    spacing="10">

                <CheckBox   fx:id="mergeDifLocalBranchCheckBox"/>

                <Text   text="Merge local branch "/>

                <Text   fx:id="branchDropdownSelector"/>

            </HBox>

            <HBox   GridPane.columnIndex="1"
                    GridPane.rowIndex="4"
                    spacing="10">

                <Text   fx:id="intoLocalBranchText2"/>

                <Text   fx:id="localBranchName2"/>

            </HBox>

            <Button text="Merge"
                    onAction="#handleMergeButton"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="5"/>

            <Button text="Cancel"
                    onAction="#closeWindow"
                    GridPane.rowIndex="5"
                    GridPane.columnIndex="1"/>

        </GridPane>
    </content>
</NotificationPane>