<!-- ******************* NOTIFICATION PANE ************************ -->

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="elegit.controllers.NotificationController"
           fx:id="notificationPane"
           AnchorPane.bottomAnchor="0.0"
           AnchorPane.rightAnchor="0.0"
           AnchorPane.leftAnchor="0.0">
    <AnchorPane fx:id="latestNotification"
                StackPane.alignment="BOTTOM_LEFT"
                maxHeight="15">
        <Line AnchorPane.topAnchor="2" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" id="notificationLine"
              fx:id="separatorLine"/>
        <HBox fx:id="latestNotificationBox"
              AnchorPane.leftAnchor="3"
              AnchorPane.bottomAnchor="0"
              spacing="5">
        </HBox>
        <ImageView AnchorPane.rightAnchor="8"
                   AnchorPane.bottomAnchor="2"
                   fitHeight="11"
                   fitWidth="11">
            <Image url="@../images/notification_basic.png"/>
        </ImageView>
        <Label fx:id="notificationNum"
               id="notificationNum"
               AnchorPane.bottomAnchor="6"
               AnchorPane.rightAnchor="2"
               StackPane.alignment="TOP_RIGHT"/>
    </AnchorPane>

    <StackPane fx:id="notificationListPane">
        <ScrollPane fx:id="notificationList"
                    prefHeight="100">
            <VBox>
            </VBox>
        </ScrollPane>
        <AnchorPane fx:id="notificationListUI">
            <Line AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" id="notificationLine"
                  fx:id="resizeLine"/>
            <Button AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="5" mnemonicParsing="false" prefHeight="22.0"
                    prefWidth="75.0"
                    id="notificationButton"
                    text="Clear All"
                    onAction="#clearAllNotifications"/>
            <Button AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="5" mnemonicParsing="false" prefHeight="22.0"
                    prefWidth="75.0"
                    id="notificationButton"
                    text="Minimize"
                    fx:id="minimizeButton"/>
        </AnchorPane>
    </StackPane>
</StackPane>