<?import edugit.CommitTreePanelView?>
<?import edugit.WorkingTreePanelView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:controller="edugit.SessionController" stylesheets="/edugit/resources/css/BaseStyle.css" xmlns:fx="http://javafx.com/fxml">
    <GridPane
            AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"
            alignment="TOP_CENTER"
            maxHeight="Infinity" maxWidth="Infinity"
            hgap="5" vgap="5"
            id="gridPane">

        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <!-- TODO: make git action buttons center -->
        <!-- TODO: resizing window should eventually just cut off the views. don't keep scrunching -->

        <MenuBar fx:id="menuBar"
                GridPane.rowIndex="0"
                GridPane.columnSpan="6" />

        <Text fx:id="currentRepoLabel"
              id="repoLabelText"
              GridPane.rowIndex="0"
              GridPane.columnIndex="0" />

        <Button GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                text="CLEAR SAVED STUFF"
                onAction="#clearSavedStuff"
                id="warningButton"/>

        <Button GridPane.columnIndex="2"
                GridPane.rowIndex="0"
                text="Switch user"
                onAction="#switchUser" />

        <GridPane alignment="TOP_CENTER"
                  hgap="10"
                  vgap="10"
                  GridPane.vgrow="ALWAYS"
                  GridPane.rowIndex="1"
                  GridPane.columnIndex="0"
                  GridPane.rowSpan="4">

            <ComboBox fx:id="branchSelector"
                      GridPane.columnIndex="0"
                      GridPane.rowIndex="0"
                      onAction="#loadSelectedBranch"/>

            <Button GridPane.columnIndex="0"
                    GridPane.rowIndex="1"
                    fx:id="gitStatusButton"
                    text="git status"
                    onAction="#onGitStatusButton"/>

            <WorkingTreePanelView
                    GridPane.rowIndex="2"
                    GridPane.vgrow="ALWAYS"
                    fx:id="workingTreePanelView"/>

            <TextArea
                    GridPane.rowIndex="3"
                    fx:id="commitMessageField"
                    prefRowCount="4"
                    prefColumnCount="1"
                    promptText="Commit message..."
                    wrapText="true" />

        </GridPane>

        <Button GridPane.rowIndex="1"
                GridPane.columnIndex="1"
                fx:id="commitButton"
                text="Commit"
                onAction="#handleCommitButton"/>

        <Button GridPane.rowIndex="3"
                GridPane.columnIndex="1"
                fx:id="mergeFromFetchButton"
                text="Merge"
                onAction="#handleMergeFromFetchButton"/>

        <CommitTreePanelView GridPane.rowIndex="2"
                    GridPane.columnIndex="1"
                    GridPane.columnSpan="4"
                    fx:id="localCommitTreePanelView"/>

        <CommitTreePanelView GridPane.rowIndex="4"
                GridPane.columnIndex="1"
                GridPane.columnSpan="4"
                fx:id="remoteCommitTreePanelView"/>

        <Button GridPane.rowIndex="1"
                GridPane.columnIndex="4"
                GridPane.halignment="RIGHT"
                fx:id="pushButton"
                text="Push"
                onAction="#handlePushButton"/>

        <Button GridPane.rowIndex="3"
                GridPane.columnIndex="4"
                GridPane.halignment="RIGHT"
                fx:id="fetchButton"
                text="Fetch"
                onAction="#handleFetchButton"/>

        <stylesheets>
            <URL value="@../css/BaseStyle.css"/>
        </stylesheets>
    </GridPane>
</AnchorPane>
