<?import edugit.CommitTreePanelView?>
<?import edugit.WorkingTreePanelView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<?import org.controlsfx.control.NotificationPane?>
<AnchorPane fx:controller="edugit.SessionController" stylesheets="/edugit/resources/css/BaseStyle.css" xmlns:fx="http://javafx.com/fxml">

    <NotificationPane fx:id="notificationPane"
            AnchorPane.bottomAnchor="5.0"
            AnchorPane.leftAnchor="5.0"
            AnchorPane.rightAnchor="5.0"
            AnchorPane.topAnchor="5.0">
        <content>
            <HBox>
                <GridPane HBox.hgrow="ALWAYS"
                          alignment="TOP_CENTER"
                          hgap="5" vgap="5"
                          gridLinesVisible="false"
                          id="gridPane">

                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints/>
                        <RowConstraints vgrow="ALWAYS"/>
                    </rowConstraints>

                    <MenuBar fx:id="menuBar"
                             GridPane.rowIndex="0"
                             GridPane.columnSpan="7" />

                    <AnchorPane GridPane.rowIndex="0"
                                GridPane.columnIndex="0">
                        <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  hgap="5" vgap="5">
                            <Text GridPane.rowIndex="0"
                                  GridPane.columnIndex="0"
                                  GridPane.hgrow="ALWAYS"
                                  fx:id="currentRepoLabel"
                                  id="repoLabelText"/>

                            <Button GridPane.rowIndex="0"
                                    GridPane.columnIndex="1"
                                    GridPane.halignment="RIGHT"
                                    fx:id="openRepoDirButton"
                                    onAction="#openRepoDirectory">
                                <graphic>
                                    <ImageView>
                                        <image>
                                            <Image url="@../external_link_small.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </GridPane>
                    </AnchorPane>

                    <ComboBox fx:id="branchSelector"
                              GridPane.columnIndex="2"
                              GridPane.rowIndex="0"
                              onAction="#loadSelectedBranch"/>

                    <Button GridPane.columnIndex="3"
                            GridPane.rowIndex="0"
                            text="Switch login"
                            onAction="#switchUser" />

                    <Button GridPane.columnIndex="4"
                            GridPane.rowIndex="0"
                            text="Clear recent repos"
                            onAction="#clearSavedStuff"
                            id="warningButton"/>

                    <GridPane alignment="TOP_CENTER"
                              hgap="10"
                              vgap="10"
                              GridPane.vgrow="ALWAYS"
                              GridPane.rowIndex="1"
                              GridPane.columnIndex="0"
                              GridPane.rowSpan="3">

                        <Button GridPane.columnIndex="0"
                                GridPane.rowIndex="0"
                                fx:id="gitStatusButton"
                                text="git status"
                                id="codeButton"
                                onAction="#onGitStatusButton"/>

                        <WorkingTreePanelView
                                GridPane.rowIndex="1"
                                GridPane.vgrow="ALWAYS"
                                fx:id="workingTreePanelView"/>

                        <TextArea
                                GridPane.rowIndex="2"
                                fx:id="commitMessageField"
                                prefRowCount="4"
                                prefColumnCount="1"
                                promptText="Commit message..."
                                wrapText="true" />

                    </GridPane>

                    <AnchorPane GridPane.rowIndex="1"
                                GridPane.columnIndex="6">
                        <Circle AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                fx:id="remoteCircle"
                                opacity="0.5"
                                onMouseClicked="#handleRemoteCircleMouseClick"
                                onMouseEntered="#handleRemoteCircleMouseEnter"
                                onMouseExited="#handleRemoteCircleMouseExit"/>
                    </AnchorPane>

                    <Button GridPane.rowIndex="1"
                            GridPane.columnIndex="5"
                            GridPane.halignment="RIGHT"
                            fx:id="fetchButton"
                            text="Fetch"
                            id="codeButton"
                            onAction="#handleFetchButton"/>

                    <CommitTreePanelView GridPane.rowIndex="1"
                                         GridPane.columnIndex="2"
                                         GridPane.rowSpan="1"
                                         GridPane.columnSpan="3"
                                         fx:id="remoteCommitTreePanelView"/>

                    <Button GridPane.rowIndex="2"
                            GridPane.columnIndex="2"
                            fx:id="mergeFromFetchButton"
                            text="Merge"
                            id="codeButton"
                            onAction="#handleMergeFromFetchButton"/>

                    <Button GridPane.rowIndex="2"
                            GridPane.columnIndex="4"
                            GridPane.halignment="RIGHT"
                            fx:id="pushButton"
                            text="Push"
                            id="codeButton"
                            onAction="#handlePushButton"/>

                    <CommitTreePanelView GridPane.rowIndex="3"
                                         GridPane.columnIndex="2"
                                         GridPane.rowSpan="1"
                                         GridPane.columnSpan="3"
                                         fx:id="localCommitTreePanelView"/>

                    <Button GridPane.rowIndex="3"
                            GridPane.columnIndex="1"
                            fx:id="commitButton"
                            text="Commit"
                            id="codeButton"
                            onAction="#handleCommitButton"/>
                </GridPane>
            </HBox>
        </content>
    </NotificationPane>

    <stylesheets>
        <URL value="@../css/BaseStyle.css"/>
    </stylesheets>
</AnchorPane>