<?import edugit.CommitTreePanelView?>
<?import edugit.WorkingTreePanelView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane
        alignment="CENTER"
        hgap="5" vgap="5"
        fx:controller="edugit.SessionController"
        xmlns:fx="http://javafx.com/fxml"
        id="gridPane"
        stylesheets="/edugit/resources/css/MainView.css">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" percentWidth="26"/>
        <ColumnConstraints halignment="CENTER" percentWidth="11"/>
        <ColumnConstraints halignment="CENTER" percentWidth="26"/>
        <ColumnConstraints halignment="CENTER" percentWidth="11"/>
        <ColumnConstraints halignment="CENTER" percentWidth="26"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" percentHeight="9"/>
        <RowConstraints valignment="CENTER" percentHeight="9"/>
        <RowConstraints valignment="CENTER" percentHeight="15"/>
        <RowConstraints valignment="CENTER" percentHeight="9"/>
        <RowConstraints valignment="CENTER" percentHeight="15"/>
        <RowConstraints valignment="CENTER" percentHeight="9"/>
        <RowConstraints valignment="CENTER" percentHeight="9"/>
    </rowConstraints>

    <MenuBar fx:id="menuBar"
            GridPane.rowIndex="0"
            GridPane.columnSpan="5" />

    <GridPane alignment="center"
              hgap="10"
              vgap="10"
              GridPane.rowIndex="1"
              GridPane.columnIndex="0"
              GridPane.rowSpan="7">

        <WorkingTreePanelView
                GridPane.rowIndex="0"
                fx:id="workingTreePanelView"/>

        <TextArea  GridPane.rowIndex="1"
                    fx:id="commitMessageField"
                    prefColumnCount="1"
                    prefRowCount="3"
                    promptText="Commit message..." />

        <Button GridPane.rowIndex="2"
                text="git status"
                onAction="#loadPanelViews"/>

    </GridPane>

    <CommitTreePanelView GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.rowSpan="7" fx:id="localCommitTreePanelView"/>

    <CommitTreePanelView GridPane.rowIndex="1" GridPane.columnIndex="4" GridPane.rowSpan="7" fx:id="remoteCommitTreePanelView"/>

    <Button GridPane.rowIndex="2" GridPane.columnIndex="1" text="Commit" onAction="#handleCommitButton"/>

    <Button GridPane.rowIndex="4" GridPane.columnIndex="1" text="Merge" onAction="#handleMergeButton"/>

    <Button GridPane.rowIndex="2" GridPane.columnIndex="3" text="Push" onAction="#handlePushButton"/>

    <Button GridPane.rowIndex="4" GridPane.columnIndex="3" text="Fetch" onAction="#handleFetchButton"/>

    <stylesheets>
        <URL value="@../css/BaseStyle.css"/>
        <URL value="@../css/MainView.css" />
    </stylesheets>
</GridPane>